[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey=889as6576as

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = teweweblog
DbPassWord = adminblog
DbName = teweweblog


[qiniu]
AccessKey=cu8xkmz0xSCl92lJsTNxPUe3Wkd_vVm2ROdd8lHc
SecretKey=HI6v35wfiUPRWUw-UO2fUV2MI1pQv8b7ImzmfU4D
Bucket=teweweblog
QiniuServer=http://qwe9vyva5.hd-bkt.clouddn.com/